spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost
spring.datasource.username=sa
spring.datasource.password=Xanny1305
spring.jpa.database-platform = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = create

logging.level.root=warn
logging.level.org.org.springframework.web=debug
logging.level.org.org.Hibernate=error

# spring.security.user.name=admin
# spring.security.user.password=password

# spring.security.oauth2.client.registration.google.client-id=81751604920-36j1uu1f4bq3po2fmrfbibnn5c4c5eq2.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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